#root {
  min-height: 50px ;
  font-size: 1em;
  max-width:max-content;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;
}

.link {
  box-sizing: border-box;
  padding: 5px;
  font-size:larger;
}

.container-nav {
  box-sizing: border-box;
  width: 95%;
  border: solid #5b6dcd 10px;
  padding: 5px;
  position: relative;
  background-color: lightgrey;
  height: 50px;
  border: 5px solid black;
  margin: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
}


#footer {
  min-height: 10px;
  background: lightgrey;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.makebold
{
  font-size:large;
  font: bold;
}
.card {
  /* Add shadows to create the "card" effect */
  display:inline-table;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-style:ridge;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 5x;
}

.read-the-docs {
  color: #888;
}
